Programs/SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1280" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF363D4D">       
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Top="0" Width="1280" Height="960" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="100" Name="leftEllipse"  Width="100" Fill="#FFFFFF" Opacity="0.1" Stroke="White" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FFFFFF" Height="100" Name="rightEllipse" Width="100" Opacity="0.1" Stroke="White" />
        <my:KinectSensorChooser Canvas.Left="450" Canvas.Top="52" Name="kinectSensorChooser1" Width="328" />

        <Controls:HoverButton x:Name="kinectRecordButton" ImageSize="140" 
                                  ImageSource="/Resources/record.png"  
                                  ActiveImageSource="/Resources/stop.png" 
                                  TimeInterval="200"  Canvas.Left="1089" Canvas.Top="560" RenderTransformOrigin="10.88,-3.63" />
        
        <Controls:HoverButton x:Name="kinectButton1" ImageSize="100" 
                                  ImageSource="/Resources/RedButton-Hover.png"  
                                  ActiveImageSource="/Resources/RedButton-Active.png" 
                                  TimeInterval="600"  Canvas.Left="100" Canvas.Top="600" />
        <Controls:HoverButton x:Name="kinectButton2" ImageSize="100" 
                                  ImageSource="/Resources/YellowButton-Hover.png"  
                                  ActiveImageSource="/Resources/YellowButton-Active.png" 
                                  TimeInterval="600"  Canvas.Left="370" Canvas.Top="600" />
        <Controls:HoverButton x:Name="kinectButton3" ImageSize="100" 
                                  ImageSource="/Resources/GreenButton-Hover.png"  
                                  ActiveImageSource="/Resources/GreenButton-Active.png" 
                                  TimeInterval="600"  Canvas.Left="640" Canvas.Top="600" />
        <Controls:HoverButton x:Name="kinectButton4" ImageSize="100" 
                                  ImageSource="/Resources/BlueButton-Hover.png"  
                                  ActiveImageSource="/Resources/BlueButton-Active.png" 
                                  TimeInterval="600"  Canvas.Left="910" Canvas.Top="600" />
        <!--invisible elements that are used as frame for dynamic items on screen (changed in code)-->
        <MediaElement Name="dynamicVideo" Width="50" Height ="50" Source="" ></MediaElement>
        <Image Name="dynamicImage" Stretch="Fill" Width="300" Height="300" Canvas.Top="0" Canvas.Left="0"  Source="">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"
                            CenterX=".5" CenterY=".5" />
            </Image.RenderTransform>
        </Image>

        <!--Touch-up control pannel-->
        <Controls:HoverButton x:Name="touchUp" ImageSize="50" 
                                  ImageSource="/Resources/touch-up.png"  
                                  ActiveImageSource="/Resources/touch-up-active.png" 
                              Width="1280" Height="50" Canvas.Top="-5" Canvas.Left="0" TimeInterval="200"></Controls:HoverButton>
    </Canvas>
</Window>
