Programs/SkeletalTracking/uploadWindow.xaml

<Window x:Class="SkeletalTracking.uploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload Video to Youtube" Height="480" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Your video is saved in the project's folder.                                                                                                                       Fill out the following form and click on &quot;Upload&quot; in order to upload the video to your Youtube channel.    " VerticalAlignment="Top" Height="52" Width="488"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,110,0,0" TextWrapping="Wrap" Text="Video Header" VerticalAlignment="Top" Height="24" Width="150" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,158,0,0" TextWrapping="Wrap" Text="Video Description" VerticalAlignment="Top" Height="24" Width="150" TextAlignment="Right"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="266,382,0,0" VerticalAlignment="Top" Width="74" Background="#FFB1F17C" Click="Button_Click_1" Cursor="Hand"/>
        <Button Content="Record Again" HorizontalAlignment="Left" Margin="368,382,0,0" VerticalAlignment="Top" Width="90" Background="#FF7CE1F1" Click="Button_Click_2" Cursor="Hand"/>
        <Button Content="Quit Without Saving" HorizontalAlignment="Left" Margin="482,382,0,0" VerticalAlignment="Top" Width="112" Background="#FFC3847D" Click="Button_Click_3" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="Click on &quot;Record Again&quot; in order to shoot another video instead of the one you just finished. Click on &quot;Quit Without Saving&quot; in order to leave the recording session." VerticalAlignment="Top" Height="37" Width="488"/>
        <RichTextBox HorizontalAlignment="Left" Height="160" Margin="266,157,0,0" VerticalAlignment="Top" Width="328" TextChanged="RichTextBox_TextChanged_1" TextOptions.TextFormattingMode="Display">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="25" Margin="266,109,0,0" VerticalAlignment="Top" Width="328" TextChanged="RichTextBox_TextChanged_2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="25" Margin="266,335,0,0" VerticalAlignment="Top" Width="328" TextChanged="RichTextBox_TextChanged_3">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="170,336,0,0" TextWrapping="Wrap" Text="Key Words" VerticalAlignment="Top" Height="24" Width="76" TextAlignment="Right"/>

    </Grid>
</Window>
